{
  "name": "@emersonary/appkit-menu",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Sidebar navigation UI and Connect client for appkit menu block",
  "scripts": {
    "generate:menu-proto": "node ./scripts/generate-menu-proto.mjs",
    "test": "tsc --noEmit -p tsconfig.json"
  },
  "exports": {
    ".": "./src/index.ts",
    "./sidebar.css": "./src/sidebar.css"
  },
  "peerDependencies": {
    "@bufbuild/protobuf": "^1.10.0",
    "@connectrpc/connect": "^1.7.0",
    "@connectrpc/connect-web": "^1.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@bufbuild/protobuf": "^1.10.1",
    "@bufbuild/protoc-gen-es": "^1.10.1",
    "@connectrpc/connect": "1.7.0",
    "@connectrpc/connect-web": "1.7.0",
    "@connectrpc/protoc-gen-connect-es": "^1.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "~5.8.3"
  }
}
